Mobile Locator App/Mobile_Locator_App/Xaml/AddFriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Locator_App.Xaml.AddFriendsPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout x:Name="MasterLayout">
                <!--The overall container-->

                <StackLayout x:Name="LogoStack" VerticalOptions="FillAndExpand">
                    <!--For the Logo-->
                    <Image x:Name="LogInIcon" Source="LogInIcon.png" Margin="0,80,0,0"/>
                </StackLayout>

                <StackLayout x:Name="NavigationBar"  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <!--For the Nav buttons-->
                    <!--<Button x:Name="Button_NavHome"  Text="Home" Clicked="Button_NavHome_Clicked"/>-->
                    <Button x:Name="Button_NavHome" Text="Home" Clicked="Button_NavHome_Clicked" BackgroundColor="Azure"/>
                    <Button x:Name="Button_NavFriends" Text="Pending" Clicked="Button_NavPending_Clicked" BackgroundColor="Azure"/>
                    
                    <Button x:Name="Button_NavLocator" Text="Find Friends" Clicked="Button_NavLocator_Clicked" BackgroundColor="Azure"/>
                    <!--<Button x:Name="Button_NavSettings" Text="Settings" Clicked="Button_NavSettings_Clicked"/>-->
                </StackLayout>

                <StackLayout x:Name="MainContentSection" VerticalOptions="StartAndExpand" >
                    <!--Log In Section where the user will enter their details-->
                    <StackLayout.Padding>

                        <OnIdiom x:TypeArguments="Thickness">
                            <!--OnIdiom allows for different padding specifications depending on tablet or mobile phone -->
                            <OnIdiom.Phone>
                                40,0,40,0
                                <!-- Left, Top, Right, Bottom, IPhones require a top padding of at least 20 or the form will be covered by IPhones default top bar -->
                            </OnIdiom.Phone>
                            <OnIdiom.Tablet>
                                140,150,140,0
                            </OnIdiom.Tablet>
                        </OnIdiom>



                    </StackLayout.Padding>
                    <Label x:Name="Label_Description" Text="Please enter the username of your friend below"/>
                    
                    <StackLayout x:Name="AddFriendsSection" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                        <Label x:Name="Label_FriendsUsername" Text="Username"/>
                        <Entry x:Name="Entry_Username" Placeholder="Woogie43"/>
                    </StackLayout>

                    <StackLayout x:Name="BottomButtons" VerticalOptions="FillAndExpand" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <!--For the Buttons at the bottom of the page-->
                        <Button x:Name="Button_Exit" Text="Exit" Clicked="Button_Exit_Clicked"/>
                        <Button x:Name="Button_Submit" Text="Submit" Clicked="Button_Submit_Clicked"/>
                    </StackLayout>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>