Mobile Locator App/Mobile_Locator_App/Xaml/LocatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_Locator_App.Xaml.LocatorPage">
    <ContentPage.Content>
        <ScrollView >
            <StackLayout x:Name="MasterLayout">
                <!--The overall container-->


                <StackLayout x:Name="NavigationBar"  HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                    <!--For the Nav buttons-->
                    <!--<Button x:Name="Button_NavHome"  Text="Home" Clicked="Button_NavHome_Clicked"/>-->
                    <Button x:Name="Button_NavHome" Text="Home" Clicked="Button_NavHome_Clicked" BackgroundColor="Azure"/>
                    <Button x:Name="Button_NavFriends" Text="Pending" Clicked="Button_NavPending_Clicked" BackgroundColor="Azure"/>
                    <Button x:Name="Button_NavAddFriends" Text="Add Friends" Clicked="Button_NavAddFriends_Clicked" BackgroundColor="Azure"/>

                    <!--<Button x:Name="Button_NavSettings" Text="Settings" Clicked="Button_NavSettings_Clicked"/>-->
                </StackLayout>
                <Grid x:Name="MapSection" VerticalOptions="FillAndExpand"></Grid>
                
                <StackLayout x:Name="MainContentSection"  >
                    <!--Log In Section where the user will enter their details-->
                           
                    <StackLayout x:Name="BottomButtons" VerticalOptions="FillAndExpand" Orientation="Horizontal" >
                        <!--For the Buttons at the bottom of the page-->
                        <Button x:Name="Button_Exit" Text="Exit" Clicked="Button_Exit_Clicked"/>
                    </StackLayout>

                </StackLayout>
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>